
state={
	id=278
	name="STATE_278" # Pampas
	manpower = 5596366
	
	state_category = large_city

	history={
		owner = ARGs
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			12364 = {
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			7621 = {
				naval_base = 0
			}
			1639 = {
				naval_base = 0
			}
		}
		add_core_of = ARGs
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12998 
	}
}
